# SparkScala

./: pom.xml
src/main/scala/com/basics/: HelloSparkScala.scala
